{
  "name": "valkyrie",
  "version": "1.0.0",
  "description": "NodeJS configuration for CSS",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i front/style.css -o app/build/resources/main/css/style.css --minify"
  },
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "tailwindcss-cli": "^0.1.2"
  }
}
